# use this dependency 
# implementation 'com.gitlab.ashish0498:TALog:TALog'

# Initilise TALog.inIt(context,LogLeve.All) 
# in Application class

# TALog.enableborder(true) make border of your log by default it disable

# TALog.enableThreadInfo(true) gives thread information of your log by default it disable
 
# TALog.setStacktraceInfo(2) gives stack information of your log by default it 0
